# taskmanager

./: CNAME
TaskManager.Srv/: Program.cs  TaskManager.Srv.csproj  TaskManager.Srv.sln  _Imports.razor  appsettings.json
TaskManager.Srv/Components/Dialogs/: CreateMilestoneDialog.razor  CreateMilestoneDialog.razor.cs  CreateProjectDialog.razor  CreateProjectDialog.razor.cs  CreateTaskDialog.razor  (+3 more)
TaskManager.Srv/Extensions/: AppInitExtensions.cs  HttpClients.cs  ServiceRegistrationExtension.cs
TaskManager.Srv/Migrations/: 20230110141417_Initial.Designer.cs  20230110141417_Initial.cs  20230113143950_LastVisit.Designer.cs  20230113143950_LastVisit.cs  20230120132256_WiLinkTemplates.Designer.cs  20230120132256_WiLinkTemplates.cs  20230221104023_ProjectTask.Designer.cs  20230221104023_ProjectTask.cs  20230316100007_MakeItWork.Designer.cs  20230316100007_MakeItWork.cs  20230405082347_TaskMilestone.Designer.cs  20230405082347_TaskMilestone.cs  20230412105039_Milestone.Designer.cs  20230412105039_Milestone.cs  20230504084730_TaskWi.Designer.cs  20230504084730_TaskWi.cs  20230803074427_Priority.Designer.cs  20230803074427_Priority.cs  20231004080352_NameUnique.Designer.cs  20231004080352_NameUnique.cs  20240110110607_TaskUser.Designer.cs  20240110110607_TaskUser.cs  ManagerContextModelSnapshot.cs
TaskManager.Srv/Model/: ManagerProfile.cs
TaskManager.Srv/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
TaskManager.Srv/Services/: CacheKeys.cs
TaskManager.Srv/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
TaskManager.Srv/Utilities/: ADOSUrls.cs  HttpRequestBuilder.cs  HttpRequestData.cs  HttpRequestManager.cs  HttpResponseReader.cs  SnackBarConst.cs
TaskManager.Srv/wwwroot/: App.css
(+110 files in other folders)
